group 'bunglejar'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:20.0'
    compile 'org.lwjgl:lwjgl-opengl:3.1.0'
    compile 'org.lwjgl:lwjgl-glfw:3.1.0'

    compile "org.lwjgl:lwjgl-platform:3.0.0:natives-windows"
    compile "org.lwjgl:lwjgl-platform:3.0.0:natives-linux"
    compile "org.lwjgl:lwjgl-platform:3.0.0:natives-osx"

    testCompile 'junit:junit:4.12'
}